sonar.host.url=https://sonarcloud.io

sonar.organization=winnster
sonar.projectKey=Plex-Transcoder
# Path to sources
sonar.sources=.
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts, ./*.config.js

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./test_results/coverage/lcov.info